#APP KEY 
client_ID = 20150804163922100100
#APP SECRET
client_SERCRET = 45AC001BC3A94ECEA93DD05FA4804E0F
#验证通过后的回调地址(内门户地址)
redirect_URI = http\://10.67.1.47\:8080/iportal/login
#验证通过后的转向地址，可以不用
app_URL = http\://10.67.1.47\:8080/iportal/index
#退出地址
logoutURL=http\://10.110.1.113\:8030/oauth2/logout
#获得用户信息或其它信息的接口地址
baseURL= http://10.110.1.113:8030/oauth2/api
#获得令牌的地址
accessTokenURL= http://10.110.1.113:8030/oauth2/oauth/token
#获得code的地址
authorizeURL= http://10.110.1.113:8030/oauth2/oauth/authorize
