#默认数据库类型,支持orcl,mysql,sqlserver,设置此值后，driverClass可以不写
jdbc.dataType=orcl,sqlserver

#拥有那些数据源名称，多个请使用“,”隔开
jdbc.name=icityDataSource,pddbgzDataSource-230200000000,NewEcGapDataSource-230200000000,dzjcDataSource

#支撑平台数据源192.168.1.4
jdbc.ipfDataSource.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.ipfDataSource.user=icity
jdbc.ipfDataSource.password=icity
jdbc.ipfDataSource.checkoutTimeout=4000

jdbc.dzjcDataSource.jdbcUrl=jdbc:oracle:thin:@192.168.4.10:1521:orcl
jdbc.dzjcDataSource.user=fzjd
jdbc.dzjcDataSource.password=!QAZ2wsx
jdbc.dzjcDataSource.checkoutTimeout=4000

#过程数据源
#jdbc.processDataSource.jdbcUrl=jdbc:oracle:thin:@10.210.200.72:1521:orcl
#jdbc.processDataSource.user=icity_test
#jdbc.processDataSource.password=12345678
#jdbc.processDataSource.checkoutTimeout=4000

#网办数据源192.168.1.4
jdbc.icityDataSource.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.icityDataSource.user=icity
jdbc.icityDataSource.password=icity
jdbc.icityDataSource.checkoutTimeout=4000

#事项系统数据库配置
jdbc.icpDataSource.jdbcUrl=jdbc:oracle:thin:@192.168.1.4:1521:orcl
jdbc.icpDataSource.user=icp
jdbc.icpDataSource.password=123
jdbc.icpDataSource.checkoutTimeout=4000

#sqlserver数据库
jdbc.mssqlDataSource.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.mssqlDataSource.jdbcUrl=jdbc:sqlserver://203.175.130.174:1433;DatabaseName=OutPortalDB
jdbc.mssqlDataSource.user=sa
jdbc.mssqlDataSource.password=#EDC4rfv
jdbc.mssqlDataSource.checkoutTimeout=4000


#齐齐哈尔预约管理

jdbc.pddbgzDataSource-230200000000.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.pddbgzDataSource-230200000000.jdbcUrl=jdbc:sqlserver://192.168.10.36:1433;DatabaseName=pddbgz
jdbc.pddbgzDataSource-230200000000.user=sa
jdbc.pddbgzDataSource-230200000000.password=123456a?
jdbc.pddbgzDataSource-230200000000.checkoutTimeout=4000

#齐齐哈尔并联审批对接

jdbc.NewEcGapDataSource-230200000000.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.NewEcGapDataSource-230200000000.jdbcUrl=jdbc:sqlserver://192.168.10.36:1433;DatabaseName=NewEcGap
jdbc.NewEcGapDataSource-230200000000.user=sa
jdbc.NewEcGapDataSource-230200000000.password=123456a?
jdbc.NewEcGapDataSource-230200000000.checkoutTimeout=4000



#大庆预约管理

jdbc.pddbgzDataSource-230601000000.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.pddbgzDataSource-230601000000.jdbcUrl=jdbc:sqlserver://172.16.186.202:1433;DatabaseName=pddbgz
jdbc.pddbgzDataSource-230601000000.user=sa
jdbc.pddbgzDataSource-230601000000.password=!QAZ2wsx
jdbc.pddbgzDataSource-230601000000.checkoutTimeout=4000

#大庆联审批对接

jdbc.dv_db_omDataSource-230601000000.driverClass=org.gjt.mm.mysql.Driver
jdbc.dv_db_omDataSource-230601000000.jdbcUrl=jdbc:mysql://172.16.186.202:3306/dv_db_om?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
jdbc.dv_db_omDataSource-230601000000.user=root
jdbc.dv_db_omDataSource-230601000000.password=123
jdbc.dv_db_omDataSource-230601000000.checkoutTimeout=4000


#大庆网办星级评定数据源
jdbc.tyspDataSource.jdbcUrl=jdbc:oracle:thin:@172.16.186.202:1521:orcl
jdbc.tyspDataSource.user=tyspnew
jdbc.tyspDataSource.password=tysp
jdbc.tyspDataSource.checkoutTimeout=4000


#数据库连接池设置，可二选一,c3p0连接稳定，druid性能高，酌情选用
#c3p0连接池
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
#druid连接池
#jdbc.datasource=com.alibaba.druid.pool.DruidDataSource
#是否需要打印sql，正式环境下，可设置为false，提高一点性能
jdbc.show_sql=true

#æ°æ®é©±å¨åæ°æ®è¿æ¥ï¼é©±å¨ï¼driverClassï¼å¨éé»è®¤çjdbc.dataTypeä¸éè¦æå®ï¼è´è´£å¯ä»¥ä¸è®¾ç½®
#orclç±»
#jdbc.***DataSource.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.***DataSource.jdbcUrl=jdbc:oracle:thin:@ipå°å:æ°æ®åºç«¯å£ï¼é»è®¤ä¸º1521ï¼:æ°æ®åºå®ä¾ï¼é»è®¤ä¸ºorclï¼
#mysqlç±»
#jdbc.***DataSource.driverClass=org.gjt.mm.mysql.Driver
#jdbc.***DataSource.jdbcUrl=jdbc:mysql://ipå°å:æ°æ®åºç«¯å£ï¼é»è®¤ä¸º3306ï¼/æ°æ®åºå?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#sql serverç±»
#jdbc.***DataSource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.***DataSource.jdbcUrl=jdbc:sqlserver://ipå°å:æ°æ®åºç«¯å£ï¼é»è®¤ä¸º1433ï¼;DatabaseName=æ°æ®åºå

#è¡¥åè¯´æ
#é¨åæ°æ®åºæå¨ç½ç»è·ç¨åºå¨éåä¸ç½ç»ï¼è¿æ¥éåº¦æ¢ï¼å¯è®¾ç½®ï¼jdbc.***DataSource.checkoutTimeout=2000ï¼2000æ¯«ç§ï¼å·ä½æ ¹æ®å®éæåµæ¥ï¼
