#IWeb框架配置文件,注释掉的为默认值
#web服务器端口号
WebPort=88
WebId=icity
#默认虚拟路径，最后不需要／
VirtualPath=/icity
#Web服务器名称
WebName=ICITY Server
#是否使用ssl协议，1为https，0为http
WebSSL=0
#是否使用高速服务框架
HsfFlag=0
#是否开启REST安全认证
RestValidate=0
#模式：产品模式
productModel=true
#RestTimeout=7200000
#缓存接口类，现已支持com.icore.util.cache.MemcacheProvider
#CacheName=com.icore.util.cache.EhCacheProvider
#CacheAddress=localhost:11211


#xss配置
#global.xss=(((%3D)|(=))[^\n]*((%27)|(')|(--)|(%3B)|(:)|(%23)|(#)))|(\\w*((%27)|('))((%6F)|o|(%4F))((%72)|r|(%52)))|(exec((\\s)|(%20))+(s|x)p\\w+)|((<|%3c)/?(script|iframe|frame|body))|(set-cookie)|(src=('|\")javascript:)
#global.excludes=(\\.[\\w-]+)$
#过滤URL地址
#global.ignoreURL=^/WEB-INF/.*$,^/conf/.*$,^/widget/.*$,^/logs/.*$,^/bin/.*$,^/pages/.*\\.(vm|htm|html)$
#内容编码
#global.encode=UTF-8
#global.formEncode=UTF-8
#错误标志
#global.ERR0501=请求路径或参数中存在非法字符
#global.ERR0502=尚未登录或登录已失效
#global.ERR0503=非法操作归属性资源
#global.ERR0504=登录失败！未获取到有效的SAML数据信息

#最大支持内容大小，字节
MaxContentLength=524288000
#文件存储文件路径
#PathFileName=file
#模板页面路径
#PathPagesName=pages
#widget路径
#PathWidgetName=widget
#资源文件存放路径
#PathPublicName=public
#主题（个性化）页面存放根路径
#PathProjectName=project
#默认数据源(没有指定数据源的时候有效，建议所有开发都指定数据源)
#DataSource=dataSource
#动态ID每次加入队列数量
#AddLenth=100
#file存储路径，如果不指定将默认根目录下的file文件夹
#PathFile=
#PathPages=
#PathCss=
#PathJs=
#PathImage=
#安全认证	
#IllegalString1='|*|+|--|#|$|\\//|\\.|\\(|\\)|\\+|\\'
#IllegalString2=cr|lf|expression|script|frame|onmouseover|onclick|alert|confirm|prompt
#Session时效
#SessionTimeout=0
#Session域
#SessionDomain=zszwfw.gov.cn
#Session路径
#SessionPath=/
#Session名称
#SessionId=ICITYSession
#加密算法中的密钥
#App_Sercret=95eed8fa3b4248d5abc7fe6134f08142
#对外提供的api包
ApiPackageName=api,app
#文件检测时间
#SCAN_Interval_SECOND=5
#WebSocket处理地址
#WebSocketHandler=
#Handler=app.util.SecurityChainHandler