service.protocol=netty
service.host=localhost
service.port=1212

#registry.protocol=netty
#registry.host=localhost
#registry.port=9527
#registry.serviceName=SrrRegister
#registryServer.serviceName=SrrRegistryServer

#statistics=true
#statistics.url=netty://localhost:9527/SrrStatisticsService
#statistics.interval=60000
#failurelog=true
#failurelog.url=netty://localhost:9527/SrrFailureLogService

#useShortConnection=true


#deploy.components=test:1.0
#deploy.appServer=icity

#\u53D1\u5E03rest\u670D\u52A1\uFF0C\u6839\u636E\u9879\u76EE\u73AF\u5883\u8FDB\u884C\u4FEE\u6539
#restful.host=localhost
#restful.port=8082
#memcache.addresses=localhost:11211

#project_context=IConsole